{
  "name": "ddd-clean-ignite",
  "version": "1.0.0",
  "description": "Design dirigido à dominio",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oRafael07/ddd-clean-ignite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oRafael07/ddd-clean-ignite/issues"
  },
  "homepage": "https://github.com/oRafael07/ddd-clean-ignite#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.4",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.0"
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
